{{- if .Values.services.configarr.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: configarr-env
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: configarr
type: Opaque
stringData:
  {{- range $key, $value := .Values.services.configarr.secrets }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
{{- end }}
